SnailBApp/SnailBApp/Views/NhanVienPage/DetailNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.NhanVienPage.DetailNhanVien"
             Title="Chi tiết nhân viên">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor"  Value="#A3A3A3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 2*, 0.3*">
        <StackLayout Orientation="Vertical" Grid.Row="0" Margin="0" BackgroundColor="#EFEB8E">
            <Image Source="{Binding IMG}" Margin="0,5,0,0"
                            HorizontalOptions="Center" HeightRequest="110" WidthRequest="110"/>
            <Label Text="{Binding Name}" TextColor="Black" 
                   HorizontalOptions="Center" FontSize="30" Margin="0,-15,0,0"/>
            <Label Text="{Binding ID}" TextColor="Black" 
                   HorizontalOptions="Center" FontSize="18"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"  Margin="0">
                <Frame CornerRadius="10" Margin="10,10,10,5" BorderColor="#A3A3A3">
                    <StackLayout Spacing="10">
                        <Label Text="Giới Tính"/>
                        <Entry Text="{Binding GioiTinh}"/>
                        <Label Text="Ngày Sinh"/>
                        <Entry Text="{Binding Date}"/>
                        <Label Text="Địa Chỉ"/>
                        <Entry Text="{Binding Adrress}"/>
                        <Label Text="Ghi chú"/>
                        <Entry Text="{Binding Desc}"/>
                        <Label Text="Phone Numbber"/>
                        <Entry Text="{Binding PhoneNumber}"/>
                        <Label Text="Path IMG:"/>
                        <Entry Text="{Binding IMG}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Button Text="Update" TextColor="White" Grid.Row="2" Margin="20,5,20,5"/>
    </Grid>
</ContentPage>