SnailBApp/SnailBApp/Views/NhanVienPage/FillNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.NhanVienPage.FillNhanVienPage">
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="10" BorderColor="Black" Margin="10,20,10,0">
                <StackLayout Margin="10,20,10,0" Spacing="20">
                    <Label Text="Dien thong tin nhan vien" TextColor="black" FontSize="25"/>
                    <Entry Placeholder="Ma nhan vien" BackgroundColor="Transparent" 
                       TextColor="Black" Keyboard="Text" x:Name="txt_ID"/>
                    <Entry Placeholder="Name" BackgroundColor="Transparent" 
                       TextColor="Black" Keyboard="Text" x:Name="txt_name"/>
                    <Label Text="Gioi Tinh" TextColor="#A3A3A3"/>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" BackgroundColor="White">
                        <RadioButton Grid.Column="0" Content="Nam" IsChecked="True"  TextColor="Black"/>
                        <RadioButton Grid.Column="1" Content="Nu" TextColor="Black" x:Name="radio_Nu"/>
                    </Grid>
                    <DatePicker x:Name="datePick_NV"/>
                    <Entry Placeholder="Dia chi" BackgroundColor="Transparent" TextColor="Black" x:Name="txt_diaChi_NV"/>
                    <Entry Placeholder="So dien thoai" BackgroundColor="Transparent" 
                       TextColor="Black" Keyboard="Numeric" x:Name="txt_SDT"/>
                    <Entry Placeholder="Anh ca nhan" BackgroundColor="Transparent" 
                       TextColor="Black" x:Name="txt_IMG"/>
                    <Entry Placeholder="Ghi chu" BackgroundColor="Transparent" 
                       TextColor="Black" x:Name="txt_ghiChu"/>
                    <Button Text="OK" FontAttributes="Bold" Font="20"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>