SnailBApp/SnailBApp/Views/NhanVienPage/FillNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.NhanVienPage.FillNhanVienPage"
             Title="Fill Infor"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="#AAAAAA"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,4*">
        <Grid>
            <Image Source="{Binding IMG}"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <Frame CornerRadius="10" BorderColor="Black" Margin="10,20,10,0">
                    <StackLayout Margin="10,20,10,0" Spacing="20">
                        <Entry Placeholder="Name" Keyboard="Text" Text="{Binding Path=NhanVien.Name}"/>
                        <Label Text="Gioi Tinh" TextColor="#AAAAAA"/>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" BackgroundColor="White">
                            <RadioButton Grid.Column="0" Content="Nam" IsChecked="{Binding Sex}"  TextColor="Black"/>
                            <RadioButton Grid.Column="1" Content="Nu"  IsChecked="False" TextColor="Black"/>
                        </Grid>
                        <DatePicker Date="{Binding Path=NhanVien.Date, Mode=TwoWay}"/>
                        <Entry Placeholder="Dia chi" Text="{Binding Path=NhanVien.Address}"/>
                        <Entry Placeholder="So dien thoai" Keyboard="Numeric" Text="{Binding Path=NhanVien.PhoneNumber}"/>
                        <Grid ColumnDefinitions="2*,*">
                            <Entry Placeholder="Anh ca nhan" Text="{Binding Path=NhanVien.IMG, Mode=TwoWay}"/>
                        <Button Text="Load Image" Command="{Binding LoadCommand}" HorizontalOptions="End" Grid.Column="1"/>
                        </Grid>
                        <Entry Placeholder="Ghi chu" Text="{Binding Path=NhanVien.Desc}"/>
                        <Button Text="Add" FontAttributes="Bold" Font="20" Command="{Binding AddCommand}"/>
                    </StackLayout>
                </Frame>
        </ScrollView>
    </Grid>
</ContentPage>