SnailBApp/SnailBApp/Views/NhanVienPage/ListNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.NhanVienPage.ListNhanVienPage"
             Title="Danh sách Nhân Viên"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="lbHeader">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <!--start list view-->
    <Grid RowDefinitions="0.4*,5.5*,0.4*">
        <SearchBar Placeholder="Search..." BackgroundColor="Transparent" TextChanged="SearchBar_TextChanged"/>
        <ListView ItemsSource="{Binding LstNhanViens}" 
                              RowHeight="55" x:Name="lstNV"                      
                              Margin="5,0" BackgroundColor="#E6E9E8"
                              ItemSelected="lstNV_ItemSelected" Grid.Row="1">
            <ListView.Header>
                <Grid ColumnDefinitions="*, 2.5*, 1.5*" RowSpacing="5">
                    <Label Text="Anh" Style="{StaticResource Key=lbHeader}"/>
                    <Label Text="Ten/Phone number" Grid.Column="1" Style="{StaticResource Key=lbHeader}"/>
                    <Label Text="Date" Grid.Column="2" Style="{StaticResource Key=lbHeader}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*, 2.5*, 1.5*" RowSpacing="5">
                            <Image Source="{Binding IMG}" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1" >
                                <Label Text="{Binding Name}" FontSize="18"/>
                                <Label Text="{Binding PhoneNumber}"/>
                            </StackLayout>
                            <Label Text="{Binding Date}" Grid.Column="2" TextColor="#292A29"/>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="true"							           							              
							                Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteCommand}"
							                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
            <Label Text="Số lượng nhân viên trong nhà hàng"/>
            <Label Text="{Binding NumberNV}"/>
        </StackLayout>
    </Grid>
</ContentPage>