SnailBApp/SnailBApp/Views/MonAnPage/FillFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.MonAnPage.FillFoodPage"
             Title="Thêm món ăn">
    <Grid RowDefinitions="*,4*">
        <Grid>
            <Image Source="{Binding IMG}"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <Frame CornerRadius="10" BorderColor="Black" Margin="10,20,10,0">
                <StackLayout Margin="10,20,10,0" Spacing="20">
                    <Entry Placeholder="ID" Text="{Binding Id}" Keyboard="Numeric"/>
                    <Entry Placeholder="Tên món ăn" Text="{Binding Name}"/>
                    <Entry Placeholder="Giá $" Text="{Binding Price}" 
                           Keyboard="Numeric" Unfocused="Entry_Unfocused"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Anh mon ăn" Text="{Binding IMG, Mode=TwoWay}"/>
                        <Button Text="Load Image" Command="{Binding LoadCommand}" 
                                HorizontalOptions="End"/>
                    </StackLayout>
                    <Entry Placeholder="Ghi chu" Text="{Binding Desc}" MaxLength="250"/>
                    <Button Text="Add" FontAttributes="Bold" Font="20" 
                            Command="{Binding AddCommand}"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>