SnailBApp/SnailBApp/Views/MonAnPage/ListFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.MonAnPage.ListFoodPage"
             Title="List Foods">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <!--start list view-->
    <Grid RowDefinitions="0.3*,5.5*,0.2*,0.1*">
        <SearchBar Grid.Row="0" Placeholder="Search..." BackgroundColor="Transparent"/>
        <Grid RowDefinitions="11*,0.8*" Grid.Row="1">
            <ListView ItemsSource="{Binding LstFoods}"
                      RowHeight="55" x:Name="list_NV"                     
                      Margin="5,0,5,0" BackgroundColor="#CDCFCE">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 2.5*, 1.5*,0.8*" RowSpacing="5">
                                <Image Source="{Binding IMG}" Grid.Column="0" x:Name="img" 
                                       HeightRequest="50" WidthRequest="45"/>
                                <StackLayout Orientation="Vertical" Grid.Column="1" >
                                    <Label Text="{Binding Name}" FontSize="15"/>
                                    <Label Text="{Binding Price}"/>
                                </StackLayout>
                                <Label Text="{Binding ID}" FontSize="15" Grid.Column="2" TextColor="#292A29"/>
                                <Button Text="-" TextColor="White" Grid.Column="3" HeightRequest="40" WidthRequest="40" 
                                                BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center"
                                                Command="{Binding Source={x:Reference list_NV}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" Text="{Binding LocationPage}" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*" Grid.Row="2">
            <ImageButton Source="fistList.png" Grid.Column="0" Command="{Binding FirstLstCommand}"/>
            <ImageButton Source="backList.png" Grid.Column="1" Command="{Binding BackLstCommand}"/>
            <ImageButton Source="nextList.png" Grid.Column="2" Command="{Binding NextLstCommand}"/>
            <ImageButton Source="lastList.png" Grid.Column="3" Command="{Binding LastLstCommand}"/>
        </Grid>
    </Grid>
</ContentPage>