SnailBApp/SnailBApp/Views/MonAnPage/ListFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.MonAnPage.ListFoodPage"
             Title="List Foods"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <!--start list view-->
    <Grid RowDefinitions="0.4*,5.5*,0.4*">
        <SearchBar Placeholder="Search..." BackgroundColor="Transparent"/>
        <ListView ItemsSource="{Binding LstFoods}"
                  RowHeight="55" x:Name="list_NV"                     
                  Margin="5,0" BackgroundColor="#CDCFCE" Grid.Row="1"
                  ItemSelected="list_NV_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, 2.5*, 1.5*,0.8*" RowSpacing="5">
                                <Image Source="{Binding IMG}" x:Name="img" 
                                       HeightRequest="45" WidthRequest="45"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding Name}" FontSize="15"/>
                                    <Label Text="{Binding Price}"/>
                                </StackLayout>
                                <Label Text="{Binding ID}" FontSize="15" Grid.Column="2" TextColor="#292A29"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true"							           							              
							                Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteCommand}"
							                CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center">
            <Label Text="Tổng số lượng món ăn: "/>
            <Label Text="{Binding NumberFood}"/>
        </StackLayout>
    </Grid>
</ContentPage>