SnailBApp/SnailBApp/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SnailBApp.StartPage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <vm:StartViewModel x:Name="vm"/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFBE00"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="1.7*,2*,0.8*,*">
        <BoxView Grid.RowSpan="4">
            <BoxView.Background>
                <!--chuyen mau-->
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <!--<StackLayout BackgroundColor="#FFBE00">-->
        <Grid BackgroundColor="#FFBE00" ColumnDefinitions="2*,*" >
            <StackLayout Spacing="5" Margin="20,20,20,0" VerticalOptions="Start">
                    <Label Text="Tel:(+84)08695209**" TextColor="Black" 
                           FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="Restaurant" TextColor="Black" 
                           FontSize="25" HorizontalOptions="Start" FontAttributes="Bold"/>
            </StackLayout> 
            <Image x:Name="img_logo" Source="logo.png" Grid.Column="1" VerticalOptions="Start"
                       HeightRequest="50" WidthRequest="50" HorizontalOptions="End" 
                       Margin="0,20"/>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="20" Margin="0,-130,0,0">
            <ctrl:CircleImage x:Name="img_banner" Source="Start.jpg" HeightRequest="195" WidthRequest="195"/>
            <StackLayout HorizontalOptions="Center" Spacing="8">
                <Label Text="Are you hungry?" FontSize="18" HorizontalOptions="Center"/>
                <Label Text="Don't Wait!" FontSize="45" 
                       FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Order Now" BackgroundColor="#FFBE00"
                        WidthRequest="150" HeightRequest="46" 
                        CornerRadius="25" HorizontalOptions="Center" 
                        Command="{Binding OrderCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="10, 10, 10,0" Opacity="0.7">
            <Label Text="Khách hàng thân thiết?" FontSize="15" Margin="10, 0, 0, 5"/>
            <Button Text="Login or Sign Up" CornerRadius="10" HeightRequest="40" 
                    BackgroundColor="#FFBE00"
                    WidthRequest="300" FontAttributes="Bold" 
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Margin="25,0,10,25" Spacing="5" >
            <Label Text="News" FontSize="14" TextColor="White"/>
            <Grid ColumnDefinitions="8*,*" Opacity="0.7">
                <Frame CornerRadius="10" BackgroundColor="#DDDDDD">
                    <Grid ColumnDefinitions="*,4*">
                        <Image Source="{Binding News.IMG}"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding News.Title}" TextColor="Red"/>
                            <Label Text="{Binding News.Detail}" TextColor="Black" FontSize="12"/>
                        </StackLayout>
                    </Grid>
                    
                </Frame>
                <ImageButton Grid.Column="1" Source="nextWhite.png" BackgroundColor="Transparent" Margin="2,10" Command="{Binding NextCommand}"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>