SnailBApp/SnailBApp/Views/HoaDonPage/DetailHoaDonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.HoaDonPage.DetailHoaDonPage"
             Title="Detail Hóa Đơn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor"  Value="#A3A3A3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 2*, 0.3*">
        <StackLayout BackgroundColor="#EFEB8E" Margin="0">
            <Label Text="{Binding HoaDon.Email}" TextColor="Black" 
                   HorizontalOptions="Center" FontSize="30" Margin="0,20,0,0"/>
            <Label Text="{Binding HoaDon.PhoneNumber}" TextColor="Black" 
                   HorizontalOptions="Center" FontSize="18"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout  Margin="0">
                <Frame CornerRadius="10" Margin="10,10,10,5" BorderColor="#A3A3A3">
                    <StackLayout Spacing="10">
                        <Label Text="Email"/>
                        <Entry Text="{Binding HoaDon.Email}"/>
                        <Label Text="Phone Numbber"/>
                        <Entry Text="{Binding HoaDon.PhoneNumber}"/>
                        <Label Text="Date"/>
                        <Entry Text="{Binding HoaDon.Date}"/>
                        <Label Text="List Food"/>
                        <Editor Text="{Binding HoaDon.Foods}" AutoSize="TextChanges"/>
                        <Label Text="Total Price of HoaDon"/>
                        <Entry Text="{Binding HoaDon.Price}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <Button Text="Update" TextColor="White" Grid.Row="2" Margin="20,5,20,5" Command="{Binding UpdateCommand}"/>
    </Grid>
</ContentPage>