SnailBApp/SnailBApp/Views/ThongKeBaoCao/ThongKeDoanhThu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="SnailBApp.Views.ThongKeBaoCao.ThongKeDoanhThu"
             Title="Thống kê"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="10" BorderColor="Black" Margin="10,20,10,20">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Month:"/>
                        <Entry Placeholder="Month..." Text="{Binding Month, Mode=TwoWay}"
                       Keyboard="Numeric" MaxLength="2" WidthRequest="100" Margin="0,-20,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Year:"/>
                        <Entry Placeholder="Year..." Text="{Binding Year, Mode=TwoWay}"
                       Keyboard="Numeric" MaxLength="4" WidthRequest="100" Margin="0,-20,0,0"/>
                    </StackLayout>
                    <Button Text="Filter" Command="{Binding FilterCommand}" FontAttributes="Bold" Margin="20,0,20,0"/>
                    <BoxView Color="Black" HeightRequest="1" Opacity="0.2"/>
                    <Label Text="Tổng tiền lãi ròng x1 (giá trị $):" TextColor="#9FA1A0" FontSize="14"/>
                    <Label Text="{Binding DoanhThu}" TextColor="Black" HorizontalOptions="Center" FontSize="30" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <forms:ChartView x:Name="chartView" HeightRequest="300"/>
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>