SnailBApp/SnailBApp/Views/ThongKeBaoCao/ThongKeDoanhThu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="SnailBApp.Views.ThongKeBaoCao.ThongKeDoanhThu"
             Title="Thống kê"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,-20,0,0"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
            <Style TargetType="Button" x:Key="btn_chart">
                <Setter Property="Margin" Value="35,0"/>
                <Setter Property="BackgroundColor" Value="#0D374C"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="10">
            <Frame CornerRadius="10" BorderColor="Black" Margin="10,20">
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Month:"/>
                        <Entry Placeholder="Month..." Text="{Binding Month, Mode=TwoWay}" MaxLength="2"/>
                        <Label Text="Year:"/>
                        <Entry Placeholder="Year..." Text="{Binding Year, Mode=TwoWay}" MaxLength="4"/>
                    </StackLayout>
                    <Button Text="Filter" Command="{Binding FilterCommand}" FontAttributes="Bold" Margin="40,0"
                            CornerRadius="30" BackgroundColor="#FF9800"/>
                    <BoxView Color="Black" HeightRequest="1" Opacity="0.2"/>
                    <Label Text="Tổng tiền lãi ròng x1 (giá trị $):" TextColor="#9FA1A0" FontSize="14"/>
                    <Label Text="{Binding DoanhThu}" TextColor="Black" HorizontalOptions="Center" FontSize="30" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Biểu đồ doanh thu 6 tháng gần nhất" FontSize="20"/>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="20" HeightRequest="50">
                <Button Text="Line Chart" Command="{Binding ChartCommand}" CommandParameter="0" 
                        Style="{StaticResource btn_chart}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding StatusChart}" Value="true">
                            <Setter Property="TextColor" Value="#FF9800"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Radar Chart" Grid.Column="1" 
                        Command="{Binding ChartCommand}" CommandParameter="1" 
                        Style="{StaticResource btn_chart}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding StatusChart}" Value="false">
                            <Setter Property="TextColor" Value="#FF9800"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <forms:ChartView x:Name="chartView" HeightRequest="300" IsVisible="{Binding StatusChart}"/>
            <forms:ChartView x:Name="chartRadar" HeightRequest="300" IsVisible="false">
                <forms:ChartView.Triggers>
                    <DataTrigger TargetType="forms:ChartView" Binding="{Binding StatusChart}" Value="false">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger> 
                </forms:ChartView.Triggers>
            </forms:ChartView>
        </StackLayout>
    </ScrollView>
</ContentPage>