SnailBApp/SnailBApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#254248"
             NavigationPage.HasNavigationBar="False"
             x:Class="SnailBApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="#c7c4cd" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="2*, 3*, 0.5*"
              Padding="0"
              Margin="0">
            <Image Source="img_login_banner"
                   Aspect="AspectFill" 
                   Opacity="0.8"/>
            <StackLayout Grid.Row="1"
                         Spacing="10"
                         Margin="20,0,20,0">
                <Label Text="Login"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30" />
                <Label Text="Please fill all blanks"
                       Opacity="0.7" />
                <Entry Placeholder="email"
                       Margin="0,10,0,0"
                       Text="{Binding Email, Mode=TwoWay}" />
                <Entry Placeholder="password"
                       IsPassword="True"
                       Text="{Binding Pass, Mode=TwoWay}"/>
                <Button Text="Login"
                        CornerRadius="20"
                        TextColor="#254248"
                        FontAttributes="Bold"
                        FontSize="18"
                        BackgroundColor="#0df5e3"
                        Margin="30,0,30,0"
                        Command="{Binding LoginCommand}"/>
                <Label Text="Forgot Password?"
                       TextColor="#0df5e3"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10">
                    <Image Source="facebook.png" />
                    <Image Source="google.png" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Spacing="5"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">
                <Label Text="Don't have account?"
                       Opacity="0.7" />
                <Label Text="Sign up"
                       TextColor="#0df5e3"
                       FontSize="16"
                       FontAttributes="Bold" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>