SnailBApp/SnailBApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.OrderPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowDefinitions="0.3*,0.6*,0.5*,3*" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#111111" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Margin="10">
                <Grid>
                    <ImageButton Source="home.png" HorizontalOptions="Start" 
                                 Command="{Binding BackCommand}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0">
                        <ImageButton Source="GioHang.png" 
                                 Command="{Binding MyBagCommand}"/>
                        <Label BackgroundColor="Transparent" FontSize="18" Text="{Binding NumberFoodInBag}" TextColor="Red"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Search for" FontSize="35" HorizontalOptions="Start" Margin="20, 10, 0, 0" FontAttributes="Bold"/>
                <Label Text="Best Of Meal" FontSize="40" TextColor="#FFBE00" Margin="40, 0, 0, 0" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Search..." TextColor="#81503D"
                       FontAttributes="None" WidthRequest="300" HeightRequest="30" 
                       HorizontalOptions="Center" Margin="40,0,0,0"
                       PlaceholderColor="#81503D"
                       TextChanged="Entry_TextChanged"
                       Text="{Binding SearchText, Mode=TwoWay}"/>
            </StackLayout>
            <!--start of list food-->
            <CarouselView Grid.Row="3" ItemsSource="{Binding LstFoods}"  
                          PeekAreaInsets="80" Margin="0,0,0,10" 
                          x:Name="listFood" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="600" WidthRequest="250" HorizontalOptions="Center">
                            <Grid RowDefinitions="*,*,*" WidthRequest="250" HorizontalOptions="Center" Margin="0,50">
                                <BoxView Grid.RowSpan="3" BackgroundColor="#B5B5B5" CornerRadius="30"/>
                                <Image Source="logo.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"
                                       VerticalOptions="Center" Margin="0,55,0,0" Opacity="0.5"/>
                                <StackLayout Grid.Row="1" Padding="20" VerticalOptions="Center" Margin="0,-30,0,0">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Desc}" FontSize="14"
                                        HorizontalTextAlignment="Center"/>
                                    <Stepper HeightRequest="35" VerticalOptions="End" x:Name="stepperSL" 
                                         Value="{Binding SL, Mode=TwoWay}"
                                         Minimum="0" Increment="1" Maximum="100"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="So luong:" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Source={x:Reference stepperSL}, Path=Value, Mode=OneWay}" 
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Spacing="10" Padding="20" VerticalOptions="End">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Price}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                        <Label Text="$" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                    <Button Text="ADD" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="100" 
                                        Command="{Binding Source={x:Reference listFood},Path=BindingContext.AddCommand}" 
                                        CornerRadius="20" HorizontalOptions="Center" CommandParameter="{Binding .}"
                                        HeightRequest="40"/>
                                </StackLayout>
                            </Grid>
                            <Image Source="{Binding IMG}" HeightRequest="100" WidthRequest="100" 
                                   HorizontalOptions="Center" VerticalOptions="Start"  />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--end of List Food-->
        </Grid>
    </RelativeLayout>
</ContentPage>