SnailBApp/SnailBApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnailBApp.Views.OrderPage"
             xmlns:customLayout="clr-namespace:SnailBApp.Views.CustomLayout"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            <Style TargetType="Label"
                   x:Key="lbCategories">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowDefinitions="0.5*,*,*,5*"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="White"
                                      Offset="0" />
                        <GradientStop Color="#111111"
                                      Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid ColumnDefinitions="3.2*,0.4*">
                <StackLayout Orientation="Horizontal"
                             Grid.Column="1"
                             Spacing="0">
                    <ImageButton Source="GioHang.png"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 Command="{Binding MyBagCommand}"
                                 Margin="0,10,0,0" />
                    <Label BackgroundColor="Transparent"
                           FontSize="15"
                           Text="{Binding NumberFoodInBag}"
                           TextColor="Red" />
                </StackLayout>
            </Grid>
            <CarouselView ItemsSource="{Binding LstFoods}"
                          PeekAreaInsets="80"
                          x:Name="listFood" Grid.Row="3">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="15" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="600"
                              WidthRequest="250"
                              HorizontalOptions="Center">
                            <Grid RowDefinitions="*,*,*"
                                  WidthRequest="250"
                                  HorizontalOptions="Center"
                                  Margin="0,50">
                                <BoxView Grid.RowSpan="3"
                                         CornerRadius="30">
                                    <BoxView.Background>
                                        <LinearGradientBrush>
                                            <GradientStopCollection>
                                                <GradientStop Color="#DDDDDD"
                                                              Offset="0" />
                                                <GradientStop Color="#999999"
                                                              Offset="0.8" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </BoxView.Background>
                                </BoxView>
                                <Image Source="logo.png"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="0,55,0,0"
                                       Opacity="0.5" />
                                <StackLayout Grid.Row="1"
                                             Padding="20"
                                             VerticalOptions="Center"
                                             Margin="0,-30,0,0">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Desc}"
                                           FontSize="14"
                                           HorizontalTextAlignment="Center" />
                                    <Stepper HeightRequest="35"
                                             VerticalOptions="End"
                                             x:Name="stepperSL"
                                             Value="{Binding SL, Mode=OneWayToSource}"
                                             Minimum="0"
                                             Increment="1"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="So luong:"
                                               HorizontalOptions="Start" />
                                        <Label Text="{Binding Source={x:Reference stepperSL}, Path=Value, Mode=OneWay}"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="2"
                                             Spacing="10"
                                             Padding="20"
                                             VerticalOptions="End">
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <Label Text="{Binding Price}"
                                               TextColor="Black"
                                               FontSize="20"
                                               FontAttributes="Bold" />
                                        <Label Text="$"
                                               TextColor="Black"
                                               FontSize="12" />
                                    </StackLayout>
                                    <Button Text="ADD"
                                            TextColor="White"
                                            BackgroundColor="#FFBE00"
                                            WidthRequest="100"
                                            Command="{Binding Source={x:Reference listFood},Path=BindingContext.AddCommand}"
                                            CornerRadius="20"
                                            HorizontalOptions="Center"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="40" />
                                </StackLayout>
                            </Grid>
                            <Image Source="{Binding IMG}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--end of List Food-->
        </Grid>
    </RelativeLayout>
</ContentPage>
